# sam

./: README.md
common-db/: pom.xml
common-db/src/main/java/com/sam/db/pool/oracle/utils/: ConnectionPool.java  ConnectionPoolManager.java  DBBean.java  DBInitInfo.java  IConnectionPool.java
common-utils/: pom.xml
common-utils/src/main/java/com/sam/utils/data/: RetryInterface.java  RetryUtils.java
common-utils/src/main/java/com/sam/utils/date/: DateUtils.java
common-utils/src/main/java/com/sam/utils/kafka/: ConsumerTest.java  ProducerTest.java
common-utils/src/main/java/com/sam/utils/lambda/: ConsumerDemo.java  FunctionDemo.java  SupplierDemo.java
common-utils/src/main/java/com/sam/utils/regex/: RegexUtils.java
common-utils/src/main/java/com/sam/utils/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java
common-utils/src/test/java/com/sam/test/: RegexTest.java  ShardTest.java  TestJava.java  TestLambda.java  TestRetry.java  TestSubList.java  VoucherUtilsTest.java
restful-api/: pom.xml
restful-api/src/main/java/com/sam/restful/: ApiBootstrap.java
restful-api/src/main/java/com/sam/restful/bean/: Age.java  Attributes.java  BigDataPtoto.java  Blur.java  Blurness.java  ConvertPhotoOrder.java  ConvertPhotos.java  ErrorMessage.java  Ethnicity.java  FaceQuality.java  FaceRectangle.java  Faces.java  FotoBean.java  Gender.java  PhotoBean.java  Photos.java
restful-api/src/main/java/com/sam/restful/controller/: OperatePhoto.java
restful-api/src/main/java/com/sam/restful/utils/: FileTxtUtils.java  HttpUtils.java  Img2Base64Util.java
restful-api/src/test/java/com/sam/test/: FaceTest.java  FinishedData.java  OperateImage.java  OperatePhoto.java  TestHttp.java
sam-annotation/: pom.xml
sam-annotation/src/main/java/com/sam/annotation/db/: ATable.java  Column.java
sam-annotation/src/main/java/com/sam/annotation/exception/: AException.java
sam-annotation/src/main/java/com/sam/annotation/utils/: AStringUtils.java  DbUtils.java
sam-annotation/src/test/java/com/sam/test/: TestDbUtils.java  TestTableBean.java
sam-go/: pom.xml
sam-go/src/main/: Test1.go  TestFunc.go  TestIota.go
sam-go/src/main/test/: Test.go
sam-kafka/: pom.xml
sam-kafka/src/main/java/com/sam/kafka/producer/: ConfigPropertiesUtil.java  KafkaProducerClient.java
sam-kafka/src/main/resources/config/: app.properties
sam-kafka/src/test/java/com/sam/test/: TestProducer.java
sam-redis/: pom.xml
sam-redis/src/main/java/sam/redis/: RedisEnv.java
sam-redis/src/main/java/sam/redis/utils/: RedisUtils.java
sam-redis/src/main/resources/: redis.properties
sam-redis/src/test/java/sam/test/: PopRun3.java  PopRun4.java  Run1.java  Run2.java  TestRedis.java  TestShard.java
