#kafka config
kafka_bootstrap_servers=192.168.51.211:9092,192.168.51.212:9092,192.168.51.213:9092
kafka_acks=all
kafka_retries=0
kafka_batch_size=16384
kafka_auto_commit_interval_ms=1000
kafka_linger_ms=0
kafka_key_serializer=org.apache.kafka.common.serialization.StringSerializer
kafka_value_serializer=org.apache.kafka.common.serialization.StringSerializer
#block.on.buffer.full=true